{
  "permissions": {
    "allow": [
      "Bash(grep -r class= /d/kk/self-use-repo/farm-tracker/src/app --include=*.ts)",
      "Bash(grep -r \"text-\\\\|px-\\\\|mt-\\\\|mb-\\\\|flex\\\\|grid\" /d/kk/self-use-repo/farm-tracker/src/app --include=*.ts)",
      "Bash(ls -la /d/kk/self-use-repo/farm-tracker/scripts/*.js)",
      "Bash(find /d/kk/self-use-repo/farm-tracker/src/app -name *.component.scss -o -name *.component.css)",
      "Bash(grep -o \"@media[^{]*\" /d/kk/self-use-repo/farm-tracker/dist/farm-tracker/browser/styles-*.css)",
      "Bash(__NEW_LINE_9d4a2a4f12c6c54b__ echo:*)",
      "Bash(node scripts/import-csv.js scripts/transactions-all_to_2026-06.csv)",
      "Bash(grep -r firebase /d/kk/self-use-repo/farm-tracker/src --include=*.ts -l)",
      "Bash(curl -s -I \"https://farm-tracker-tn70.web.app/ngsw.json\")",
      "Bash(curl -s -I \"https://farm-tracker-tn70.web.app/index.html\")",
      "Bash(find /d/kk/self-use-repo/farm-tracker/src/app/features -type f -name *.ts)",
      "Bash(find d:/kk/self-use-repo/farm-tracker/src -name *.scss -type f)",
      "Bash(xargs -I {} find {} -maxdepth 2 -type d)",
      "Bash(find /d/kk/self-use-repo/farm-tracker -type f -name *.rules)",
      "Bash(grep -E \"\\\\.\\(ts|js\\)$\")",
      "Bash(find /d/kk/self-use-repo/farm-tracker -name package.json -path */functions/*)",
      "Bash(find d:/kk/self-use-repo/farm-tracker/src -type f -name *.ts)",
      "Bash(grep -A 20 '\"\"test\"\"' \"d:\\\\kk\\\\self-use-repo\\\\farm-tracker\\\\angular.json\")",
      "Bash(npm test:*)",
      "Bash(npx vitest:*)",
      "Bash(node -e \"const p = require\\(''./node_modules/@analogjs/vitest-angular/package.json''\\); console.log\\(JSON.stringify\\({type: p.type, exports: p.exports, main: p.main, module: p.module}, null, 2\\)\\)\")",
      "Bash(ls node_modules/@analogjs/vitest-angular/setup-zone*)",
      "Bash(find d:/kk/self-use-repo/farm-tracker/src/app -name *export* -o -name *import*)",
      "Bash(xargs ls:*)",
      "Bash(wc -l /d/kk/self-use-repo/farm-tracker/src/app/**/*.ts)",
      "Bash(echo \"exit: $?\")",
      "Bash(grep -r \"getAllowAnyUser\\\\|anyUser\\\\|request.auth == null\" /d/kk/self-use-repo/farm-tracker --include=*.rules --include=*.ts)",
      "Bash(grep -n \"Math.random\\\\|crypto\\\\|seed\\\\|uuid\" /d/kk/self-use-repo/farm-tracker/src/app/core/services/*.ts)",
      "Bash(ls -lh /d/kk/self-use-repo/farm-tracker/dist/farm-tracker/browser/*.js)",
      "Read(//d/kk/self-use-repo/farm-tracker/**)",
      "Bash(grep -r \"readAsArrayBuffer\\\\|FileReader\\\\|formData\\\\|multipart\\\\|parseExcel\\\\|readFile\\\\|importData\" /d/kk/self-use-repo/farm-tracker/src --include=*.ts)",
      "Bash(grep -r \"importData\\\\|importBackup\\\\|restoreBackup\\\\|uploadFile\\\\|readAsArrayBuffer\\\\|file.*input\\\\|type.*file\" /d/kk/self-use-repo/farm-tracker/src --include=*.ts -i)",
      "Bash(find /d/kk/self-use-repo/farm-tracker/src -type f -name *.ts -exec grep -l \"File\\\\|Blob\\\\|ArrayBuffer\\\\|FormData\" {})",
      "Bash(grep -E \"^d|\\\\.json|\\\\.js$\")",
      "Bash(node -e \":*)",
      "Bash(grep -l \"public\\\\|private\" \"d:\\\\kk\\\\self-use-repo\\\\farm-tracker\\\\src\\\\app\\\\core\\\\services\"/*.ts)",
      "Bash(ls -la /d/kk/self-use-repo/farm-tracker/src/app/*.ts)",
      "Bash(grep -r \"collection\\\\|doc\\\\|query\" /d/kk/self-use-repo/farm-tracker/src/app/core/services/*.ts)",
      "Bash(grep -n \"setDoc\\\\|create\\(\" src/app/core/services/*.ts)",
      "Read(//d d:/kk/self-use-repo/**)",
      "Bash(find /d/kk/self-use-repo/farm-tracker/src -type f -name *.ts)",
      "Bash(wc -l d:/kk/self-use-repo/farm-tracker/src/app/core/services/*.ts d:/kk/self-use-repo/farm-tracker/src/app/features/**/*.ts)",
      "Bash(grep -r \"Injectable\" \"d:/kk/self-use-repo/farm-tracker/src/app/core/services\" --include=\"*.ts\" ! -path \"*.spec.ts\")",
      "Bash(grep -r \"error|Error|try|catch\" /d/kk/self-use-repo/farm-tracker/src/app/core/services/*.ts)",
      "Bash(find /d/kk/self-use-repo/farm-tracker/src/app/core/models -name \"*.model.ts\" -exec basename {})",
      "Bash(find /d/kk/self-use-repo/farm-tracker/src/app/core/services -name \"*.ts\" ! -name \"*.spec.ts\" -exec basename {})",
      "Bash(firebase deploy:*)",
      "Bash(grep -r \"where\\(\" src/app/core/services/*.ts)",
      "Bash(python -)",
      "Bash(npx vitest *)",
      "Bash(git stash *)",
      "Bash(firebase deploy *)",
      "Bash(firebase login:list)",
      "Bash(firebase use *)",
      "Skill(code-review)",
      "Skill(code-review:*)",
      "Bash(ls -la \"C:/Users/Admin/.claude/CLAUDE.md\" \"d:/kk/self-use-repo/CLAUDE.md\" \"d:/kk/self-use-repo/farm-tracker/CLAUDE.md\" \"d:/kk/CLAUDE.md\" \"d:/CLAUDE.md\" 2>&1; echo \"---glob---\"; find \"d:/kk/self-use-repo/farm-tracker\" -maxdepth 3 -iname \"CLAUDE*.md\" 2>/dev/null)",
      "Read(//c/Users/Admin/.claude/**)",
      "PowerShell(git add firestore.indexes.json scripts/import-backup.js src/app/core/models/buyer.model.ts src/app/core/models/transaction.model.ts src/app/core/services/export.service.ts src/app/core/services/harvest.service.ts src/app/core/services/summary.service.ts src/app/core/services/supplier.service.ts src/app/core/services/transaction.service.ts src/app/core/services/dues.service.ts src/app/features/dues src/app/features/animals/sale-dialog/sale-dialog.component.ts src/app/features/buyers/buyer-detail/buyer-detail.component.ts src/app/features/buyers/buyer-list/buyer-list.component.ts src/app/features/harvests/harvest-sale-dialog/harvest-sale-dialog.component.ts src/app/features/suppliers/supplier-list/supplier-list.component.ts src/app/features/transactions/transaction-form/transaction-form.component.ts \".firebase/hosting.ZGlzdFxmYXJtLXRyYWNrZXJcYnJvd3Nlcg.cache\")",
      "PowerShell(git add src/app/features/dashboard src/app/layout/user-guide/user-guide-dialog.component.ts)",
      "PowerShell(npx firebase deploy)",
      "Bash(node --check verify-backup.js)",
      "Bash(java -version)",
      "Bash(npx firebase *)",
      "Read(//c/Users/Admin/AppData/Local/Temp/claude/d--kk-self-use-repo-farm-tracker/16dd0935-b829-4a9c-8cf7-822381293812/scratchpad/**)",
      "Bash(cat \"/c/Users/Admin/AppData/Local/Temp/claude/d--kk-self-use-repo-farm-tracker/16dd0935-b829-4a9c-8cf7-822381293812/scratchpad/emulator.log\")",
      "Bash(node /c/Users/Admin/AppData/Local/Temp/claude/d--kk-self-use-repo-farm-tracker/16dd0935-b829-4a9c-8cf7-822381293812/scratchpad/make-fake-v2.js /c/Users/Admin/AppData/Local/Temp/claude/d--kk-self-use-repo-farm-tracker/16dd0935-b829-4a9c-8cf7-822381293812/scratchpad/fake-v2-backup.xlsx)",
      "Bash(node import-backup.js /c/Users/Admin/AppData/Local/Temp/claude/d--kk-self-use-repo-farm-tracker/16dd0935-b829-4a9c-8cf7-822381293812/scratchpad/fake-v2-backup.xlsx --dry-run)",
      "Bash(node verify-backup.js /c/Users/Admin/AppData/Local/Temp/claude/d--kk-self-use-repo-farm-tracker/16dd0935-b829-4a9c-8cf7-822381293812/scratchpad/fake-v2-backup.xlsx)",
      "Bash(echo \"exit=$?\")",
      "Bash(cp backup-script/Code.gs __TRACKED_VAR__/code-check.js)",
      "Bash(cp backup-script/Code.gs /c/Users/Admin/AppData/Local/Temp/claude/d--kk-self-use-repo-farm-tracker/fe1b1f33-b08b-4d97-84fe-38dfe2a8cb97/scratchpad/code-check.js)",
      "Bash(node --check /c/Users/Admin/AppData/Local/Temp/claude/d--kk-self-use-repo-farm-tracker/fe1b1f33-b08b-4d97-84fe-38dfe2a8cb97/scratchpad/code-check.js)",
      "Skill(artifact-design)",
      "Skill(artifact-design:*)",
      "Bash(node reconcile-summaries.js --apply)",
      "Bash(node reconcile-summaries.js)",
      "Bash(curl -sI https://farm-tracker-tn70.web.app/)",
      "Bash(curl -sI https://farm-tracker-tn70.web.app/dues)",
      "Bash(curl -sI \"https://farm-tracker-tn70.web.app/ngsw.json\")"
    ]
  }
}
